<!DOCTYPE html>
<html>
    <head>
        <title>Assessment 3</title>
        <Link rel="stylesheet" href="style.css">
        <meta name="viewport"content="width=device-width">
    </head>
    <body>
        <header>
        <h1>about</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="a-little-about-me.jpg" width="800"/>




        <p>Hi!I am Shristi Shrestha.I am 20 years old girl from butwal,Nepal.
            I have completed my secondary level education from Nepal and currently
            I am risiding in Sydney for my higher studies.I am enrolled in digital media 
            course at macleay college inorder to pursue my career as a app developer.
            Apart From study I work part time as a customer service provider in a receiption.
            Besides my studies and wok I am always into art and keen to learning new things.  
             </p>
    </main>
    <footer>
    &copy;get in touch with my Instagram account <a href="https://www.instagram.com/shristishrestha242/">click here</a>"
    </footer>
    </body>
</html>